# SGU2017

./: README.md
findYorEvent/: pom.xml
findYorEvent/src/main/java/com/sgu/: Application.java
findYorEvent/src/main/java/com/sgu/config/: WebMvcConfig.java
findYorEvent/src/main/java/com/sgu/entity/: City.java  Comment.java  Country.java  Event.java  Grades.java  Message.java  Photo.java  Tag.java  User.java
findYorEvent/src/main/java/com/sgu/services/: CityCountryService.java  EventService.java  UserService.java
findYorEvent/src/main/java/com/sgu/ui/: CityUI.java  EventUI.java  MainUI.java  TestUiVaadin.java
findYorEvent/src/main/java/com/sgu/ui/authentication/: Authentication.java
findYorEvent/src/main/java/com/sgu/ui/forms/: CityForm.java  CountryForm.java  EventForm.java
findYorEvent/src/main/java/com/sgu/ui/pages/: LoginPage.java  NewLoginPage.java
findYorEvent/src/main/resources/: application.properties
findYorEvent/src/main/resources/templates/: base.html  hello.html
findYorEvent/src/main/webapps/: index.html
findYorEvent/src/test/java/com/sgu/: ApplicationTests.java
testExample/: pom.xml
